html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(226, 226, 226);
    color: rgb(121, 121, 121);
    background-image: url(https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80);
}

p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width:1000px;
    padding:40px;
}

.title {
    font-size: 4.4rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.form {
    display: grid;
}

.label {
    font-size: 1.6rem;
    margin-bottom: 0.05rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(121, 121, 121, 0.85);
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

.card-list {
    margin-top: 4rem;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    background-color: white;

}

.card--content {
    font-family: Arial, Helvetica, sans-serif;
}

.card--image {
    margin: 0 auto;
    display: block;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
    font-family: Arial, Helvetica, sans-serif;
}